PORT=8000
CORS_ORIGIN=*
MONGODB_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5"
ACCESS_TOKEN_SECRET="yours secret key"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="yours secret key"
REFRESH_TOKEN_EXPIRY="10d"